dataset: 3319 constituent rows from 215 resolved negRisk events, 6000 history calls

=== Calibration @ p_24h  (n=2487) ===
      price band |     n | mean_price | realized_YES | miscalib(real-price)
  [0.005,0.010) |   110 |     0.0070 |       0.0091 |              +0.0021
  [0.010,0.020) |    80 |     0.0146 |       0.0000 |              -0.0146
  [0.020,0.030) |    41 |     0.0251 |       0.0244 |              -0.0007
  [0.030,0.050) |    74 |     0.0399 |       0.0676 |              +0.0276
  [0.050,0.100) |   124 |     0.0688 |       0.0806 |              +0.0119
  [0.100,0.200) |   109 |     0.1393 |       0.1193 |              -0.0201
  [0.200,0.350) |   100 |     0.2640 |       0.2700 |              +0.0060
  [0.350,0.500) |    73 |     0.4212 |       0.3836 |              -0.0376
  [0.500,0.700) |    46 |     0.5693 |       0.5870 |              +0.0176
  [0.700,1.010) |    98 |     0.9395 |       0.9388 |              -0.0007

=== Calibration @ p_72h  (n=2869) ===
      price band |     n | mean_price | realized_YES | miscalib(real-price)
  [0.005,0.010) |   174 |     0.0069 |       0.0172 |              +0.0104
  [0.010,0.020) |   142 |     0.0137 |       0.0070 |              -0.0066
  [0.020,0.030) |    91 |     0.0243 |       0.0110 |              -0.0133
  [0.030,0.050) |   116 |     0.0387 |       0.0345 |              -0.0042
  [0.050,0.100) |   179 |     0.0713 |       0.1061 |              +0.0348
  [0.100,0.200) |   238 |     0.1428 |       0.1303 |              -0.0125
  [0.200,0.350) |   119 |     0.2540 |       0.2521 |              -0.0019
  [0.350,0.500) |    36 |     0.4198 |       0.3056 |              -0.1142
  [0.500,0.700) |    29 |     0.5856 |       0.4483 |              -0.1373
  [0.700,1.010) |   101 |     0.9286 |       0.9208 |              -0.0078

=== Calibration @ p_168h  (n=3108) ===
      price band |     n | mean_price | realized_YES | miscalib(real-price)
  [0.005,0.010) |   263 |     0.0070 |       0.0266 |              +0.0196
  [0.010,0.020) |   230 |     0.0144 |       0.0174 |              +0.0029
  [0.020,0.030) |   142 |     0.0246 |       0.0141 |              -0.0105
  [0.030,0.050) |   171 |     0.0381 |       0.0643 |              +0.0262
  [0.050,0.100) |   338 |     0.0719 |       0.0858 |              +0.0139
  [0.100,0.200) |   266 |     0.1352 |       0.0677 |              -0.0675
  [0.200,0.350) |    63 |     0.2643 |       0.2698 |              +0.0055
  [0.350,0.500) |    51 |     0.4404 |       0.3137 |              -0.1266
  [0.500,0.700) |    24 |     0.6045 |       0.5833 |              -0.0211
  [0.700,1.010) |    93 |     0.9205 |       0.9247 |              +0.0042

======================================================================
STRATEGY REPLAY — short the longshot tail, hold to resolution, real outcomes
======================================================================

--- TAIL SHORT [0.01,0.05) @ p_24h  (strategy band 0.01-0.05) ---
  names shorted (n)           : 195
  mean entry price (implied)  : 0.0264
  REALIZED YES win-rate       : 0.0308   <-- measured, not assumed
  miscalibration (price-real) : -0.0043  (positive => longshots overpriced => FLB)
  premium collected ($/unit)  : 5.154
  paid on winners ($/unit)    : 6.000
  REALIZED NET ($, per 1u/name): -0.846
  net per $ premium           : -0.1640
  net per $ collateral (NO)   : -0.00445
  90% bootstrap CI on net     : [-4.964, +3.000]  (STRADDLES 0 — not significant)

--- TAIL SHORT [0.01,0.05) @ p_72h  (strategy band 0.01-0.05) ---
  names shorted (n)           : 349
  mean entry price (implied)  : 0.0247
  REALIZED YES win-rate       : 0.0172   <-- measured, not assumed
  miscalibration (price-real) : +0.0076  (positive => longshots overpriced => FLB)
  premium collected ($/unit)  : 8.637
  paid on winners ($/unit)    : 6.000
  REALIZED NET ($, per 1u/name): +2.637
  net per $ premium           : +0.3054
  net per $ collateral (NO)   : +0.00775
  90% bootstrap CI on net     : [-1.661, +6.510]  (STRADDLES 0 — not significant)

--- TAIL SHORT [0.01,0.05) @ p_168h  (strategy band 0.01-0.05) ---
  names shorted (n)           : 543
  mean entry price (implied)  : 0.0246
  REALIZED YES win-rate       : 0.0313   <-- measured, not assumed
  miscalibration (price-real) : -0.0067  (positive => longshots overpriced => FLB)
  premium collected ($/unit)  : 13.335
  paid on winners ($/unit)    : 17.000
  REALIZED NET ($, per 1u/name): -3.665
  net per $ premium           : -0.2748
  net per $ collateral (NO)   : -0.00692
  90% bootstrap CI on net     : [-10.496, +2.755]  (STRADDLES 0 — not significant)

--- TAIL SHORT [0.01,0.1) @ p_72h  (wider 0.01-0.10 (power)) ---
  names shorted (n)           : 528
  mean entry price (implied)  : 0.0405
  REALIZED YES win-rate       : 0.0473   <-- measured, not assumed
  miscalibration (price-real) : -0.0068  (positive => longshots overpriced => FLB)
  premium collected ($/unit)  : 21.404
  paid on winners ($/unit)    : 25.000
  REALIZED NET ($, per 1u/name): -3.596
  net per $ premium           : -0.1680
  net per $ collateral (NO)   : -0.00710
  90% bootstrap CI on net     : [-11.799, +3.729]  (STRADDLES 0 — not significant)

wrote flb_backtest_result.json
